[uwsgi]
chdir = /src
module = core.wsgi

master = true
processes = 4
http = 0.0.0.0:8000
vacuum = true
optmize = true

req-logger = file:./logs/access.log
logger = file:./logs/info.log
logger = djangoerror file:./logs/django.log
log-route = djangoerror ^ERROR\:django.*
log-reopen = true

static-map = /static=./assets
static-map = /media=./media
